services:
  - type: web
    name: taskmanager-server
    env: java
    plan: free
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/taskmanager-0.0.1-SNAPSHOT.jar"
    rootDir: server